{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-purple-wave-ad7i9yyi-pooler.c-2.us-east-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_4E3TOmnPrwSL;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Uex": {
    "ApiBaseUrl": "https://api.uexcorp.uk/2.0",
    "ApiKey": ""
  },
  "Regolith": {
    "ApiBaseUrl": "https://api.regolith.rocks",
    "ApiKey": "",
    "UseStub": true
  },
  "Jwt": {
    "Key": "",
    "Issuer": "PackTracker",
    "Audience": "PackTrackerClients",
    "ExpiresInMinutes": 60
  },
  "Discord": {
    "ClientId": "",
    "ClientSecret": "",
    "CallbackPath": "/signin-discord",
    "RequiredGuildId": ""
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "CorrelationId": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/packTracker-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "fileSizeLimitBytes": 33554432,
          "rollOnFileSizeLimit": true,
          "shared": true,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] ({SourceContext}) {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ]
  }
}
