{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-purple-wave-ad7i9yyi-pooler.c-2.us-east-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_jPef84SaLFDb;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Uex": {
    "ApiBaseUrl": "https://api.uexcorp.uk/2.0",
    "ApiKey": ""
  },
  "Api": {
    "BaseUrl": "https://packtracker-yke3.onrender.com"
  },
  "Authentication": {
    "Jwt": {
      "Key": "",
      "Issuer": "PackTracker",
      "Audience": "PackTrackerClients",
      "ExpiresInMinutes": 60
    },
    "Discord": {
      "ClientId": "",
      "ClientSecret": "",
      "CallbackPath": "/signin-discord",
      "RequiredGuildId": ""
    }
  },
  "PackTrackerLogging": {
    "ApplicationName": "PackTracker",
    "EnvironmentName": "Development",
    "LogDirectory": "Logs",
    "FileNamePrefix": "packtracker-.log",
    "MinimumLevel": "Information",
    "EnableConsole": true,
    "EnableFile": true,
    "RetainedFileCountLimit": 14,
    "FileSizeLimitBytes": 10485760
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Enrichers.Environment",
      "Serilog.Enrichers.Thread",
      "Serilog.Exceptions"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithExceptionDetails"
    ],
    "Properties": {
      "Application": "PackTracker"
    }
  }
}